ENV=dev

# Для асинхронного подключения
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres

# Синхронный URL для подключения к базе данных для alembic
DATABASE_URL_SYNC=postgresql+psycopg2://postgres:postgres@db:5432/postgres